name						agelev	diflev	nop		dateBuilt	

Eiffel Tower				14		5		3586	2021-03-05
London Tower Bridge			6		4		1936	
Big Ben						14		4		3600						
The White House				14		5		2300	2021-02-06
The Lean Tower of Pisa		16		4		2148	2021-03-22
The Great Wall of China		14		6		4114	2021-03-28
Sydney Opera House			14		6		2552	2021-04-04
London Skyline				14		4		3076	2021-02-15
Petrona Twin Towers			14		5		2351					
Burj Khalifa Tower			14		4		1681				
The Louvre Museum			6		4		3377	2019-02-12										
The Taj Mahal				14		4		3950	2020-04-05	
Arc De Triomphe				14		3		2020
Statute of Liberty			14		4		2510	2019-05-20
BurjAl-Arab Hotel			14		5		1095
Yellow Crane Tower			6		4		4032
Tengwang Pavilion			6		4		3000	2019-08-30
Saint Basil's Cathedral		14		4		4300	2019-01-07
Dubai City Skyline			14				2545
Princeton University		6		4		2447
US Capitol					14		4		3600
???????????Russia			14		5		2384	2021-02-10
Schnauzer Dog "Frisk"		6		3		2100	2021-04-19
Welsh Sheepdog "Thunder" 	6		3		1962	2021-04-17
White Cat "Terra"			6		3		1390
Bear Swimming Pool			14		2		300		2021-03-21
Bear Bathing				14		2		400		2021-03-21
Bear Toilet					14		2		390		2021-03-21
Bear Shopping				14		2		400		2021-03-21
Bear Executive				14		2		350		2021-03-21
Bear Golf					14		2		330		2021-03-21
Titanic						14		6		1860	2019-01-05
Castle Princess				14		6		5500
Pirate Ship					14		4		2466	2021-05-01
Stitch						14		4		2300	2021-03-06
Dumbo						14		6		1787	2021-03-14
Simba						14		2		620		2021-03-13
Pumbaa						14		2		604		2021-03-13
Timbo						14		2		634		2021-03-13
Super Mario Green Yoshi		6		3		2209